# Pharmakeio

./: Pharmakeio.sln  README.md
Pharmakeio/: Pharmakeio.csproj  Program.cs  appsettings.json
Pharmakeio/Controllers/: HomeController.cs  MedicineController.cs  PharmaceuticalDepartmentController.cs  PharmacistController.cs
Pharmakeio/Data/: ApplicationDbContext.cs
Pharmakeio/Migrations/: 20230906015033_CreateDb.Designer.cs  20230906015033_CreateDb.cs  20230906020308_AddMedicinesTable.Designer.cs  20230906020308_AddMedicinesTable.cs  20230906020817_AddingPharmacistAndPharmaceuticalDepartmentTables.Designer.cs  20230906020817_AddingPharmacistAndPharmaceuticalDepartmentTables.cs  20230906042951_removeRelationsBetweenTables.Designer.cs  20230906042951_removeRelationsBetweenTables.cs  20230906174119_addingNumOfProductsToDepartTabdle.Designer.cs  20230906174119_addingNumOfProductsToDepartTabdle.cs  20230906174528_AddingRelation.Designer.cs  20230906174528_AddingRelation.cs  20230906180845_AddingRelations2.Designer.cs  20230906180845_AddingRelations2.cs  20230906195846_AddingImages.Designer.cs  20230906195846_AddingImages.cs  ApplicationDbContextModelSnapshot.cs
Pharmakeio/Models/: ErrorViewModel.cs  Medicine.cs  PharmaceuticalDepartment.cs  Pharmacist.cs
Pharmakeio/Properties/: launchSettings.json
Pharmakeio/Views/: _ViewImports.cshtml
Pharmakeio/Views/Home/: Index.cshtml
Pharmakeio/Views/Medicine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MedicineData.cshtml
Pharmakeio/Views/PharmaceuticalDepartment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _pharmDeptData.cshtml
Pharmakeio/Views/Pharmacist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PharmacistData.cshtml
Pharmakeio/Views/Shared/: _Layout.cshtml
