<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\jquery-ui.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\fonts\icomoon\demo-files\demo.css" />
    <Content Remove="wwwroot\fonts\icomoon\demo-files\demo.js" />
    <Content Remove="wwwroot\fonts\icomoon\demo.html" />
    <Content Remove="wwwroot\fonts\icomoon\fonts\icomoon.eot" />
    <Content Remove="wwwroot\fonts\icomoon\fonts\icomoon.svg" />
    <Content Remove="wwwroot\fonts\icomoon\fonts\icomoon.ttf" />
    <Content Remove="wwwroot\fonts\icomoon\fonts\icomoon.woff" />
    <Content Remove="wwwroot\fonts\icomoon\Read Me.txt" />
    <Content Remove="wwwroot\fonts\icomoon\style.css" />
    <Content Remove="wwwroot\images\.DS_Store" />
    <Content Remove="wwwroot\images\bg_1.jpg" />
    <Content Remove="wwwroot\images\bg_2.jpg" />
    <Content Remove="wwwroot\images\hero_1.jpg" />
    <Content Remove="wwwroot\images\person_1.jpg" />
    <Content Remove="wwwroot\images\person_2.jpg" />
    <Content Remove="wwwroot\images\person_3.jpg" />
    <Content Remove="wwwroot\images\person_4.jpg" />
    <Content Remove="wwwroot\images\person_5.jpg" />
    <Content Remove="wwwroot\images\products_1.png" />
    <Content Remove="wwwroot\images\product_01.png" />
    <Content Remove="wwwroot\images\product_02.png" />
    <Content Remove="wwwroot\images\product_03.png" />
    <Content Remove="wwwroot\images\product_04.png" />
    <Content Remove="wwwroot\images\product_05.png" />
    <Content Remove="wwwroot\images\product_06.png" />
    <Content Remove="wwwroot\images\product_07_large.png" />
    <Content Remove="wwwroot\images\shoe.png" />
    <Content Remove="wwwroot\images\wave.svg" />
    <Content Remove="wwwroot\images\women.jpg" />
    <Content Remove="wwwroot\js\aos.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\slick.min.js" />
    <Content Remove="wwwroot\scss\.DS_Store" />
    <Content Remove="wwwroot\scss\bootstrap\.DS_Store" />
    <Content Remove="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\bootstrap.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_badge.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_button-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_card.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_carousel.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_close.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_code.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_dropdown.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_functions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_images.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_input-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_media.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_mixins.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_modal.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_nav.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_navbar.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_popover.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_print.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_progress.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_root.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_tables.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_tooltip.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_transitions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_type.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_utilities.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_variables.scss" />
    <Content Remove="wwwroot\scss\style.scss" />
    <Content Remove="wwwroot\scss\_site-base.scss" />
    <Content Remove="wwwroot\scss\_site-blocks.scss" />
    <Content Remove="wwwroot\scss\_site-navbar.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\medicine\" />
    <Folder Include="wwwroot\images\pharmacist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\icomoon\demo-files\demo.css" />
    <None Include="wwwroot\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\fonts\icomoon\demo.html" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\fonts\icomoon\Read Me.txt" />
    <None Include="wwwroot\fonts\icomoon\style.css" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\bg_1.jpg" />
    <None Include="wwwroot\images\bg_2.jpg" />
    <None Include="wwwroot\images\hero_1.jpg" />
    <None Include="wwwroot\images\person_1.jpg" />
    <None Include="wwwroot\images\person_2.jpg" />
    <None Include="wwwroot\images\person_3.jpg" />
    <None Include="wwwroot\images\person_4.jpg" />
    <None Include="wwwroot\images\person_5.jpg" />
    <None Include="wwwroot\images\products_1.png" />
    <None Include="wwwroot\images\product_01.png" />
    <None Include="wwwroot\images\product_02.png" />
    <None Include="wwwroot\images\product_03.png" />
    <None Include="wwwroot\images\product_04.png" />
    <None Include="wwwroot\images\product_05.png" />
    <None Include="wwwroot\images\product_06.png" />
    <None Include="wwwroot\images\product_07_large.png" />
    <None Include="wwwroot\images\shoe.png" />
    <None Include="wwwroot\images\wave.svg" />
    <None Include="wwwroot\images\women.jpg" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_site-base.scss" />
    <None Include="wwwroot\scss\_site-blocks.scss" />
    <None Include="wwwroot\scss\_site-navbar.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\fonts\icomoon\selection.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
